<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dbcc500bb2f47d1a932ef128c919fa2" Name="Diagram1">
        <EntityTypeShape EntityType="heroku_e7222c258ac0aa4Model.gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="heroku_e7222c258ac0aa4Model.status" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="heroku_e7222c258ac0aa4Model.task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="heroku_e7222c258ac0aa4Model.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="heroku_e7222c258ac0aa4Model.supersus2" ManuallyRouted="false" />
        <AssociationConnector Association="heroku_e7222c258ac0aa4Model.supersus" ManuallyRouted="false" />
        <AssociationConnector Association="heroku_e7222c258ac0aa4Model.megasus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>